<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>1</vid:Index>
          <vid:Format>
            <vid:FrameSize>
              <vid:Width>640</vid:Width>
              <vid:Height>480</vid:Height>
            </vid:FrameSize>
            <vid:AverageFrameRate>29</vid:AverageFrameRate>
            <vid:MaximumFrameRate>29</vid:MaximumFrameRate>
            <vid:BitCount>16</vid:BitCount>
          </vid:Format>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>avi_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>F:\250123_DMM_eyecam_ttl_tests\250123_DMM_DMM000_camtest\250123_DMM_DMM000_camtest_19_eyecam.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>csv_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>F:\250123_DMM_eyecam_ttl_tests\250123_DMM_DMM000_camtest\250123_DMM_DMM000_camtest_19_eyecam.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TTL_log_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>F:\250123_DMM_eyecam_ttl_tests\250123_DMM_DMM000_camtest\250123_DMM_DMM000_camtest_19_logTTL.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TTL_TS_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>F:\250123_DMM_eyecam_ttl_tests\250123_DMM_DMM000_camtest\250123_DMM_DMM000_camtest_19_ttlTS.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ltdkTTL_TS_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ltdkTTL_log_savepath</Name>
      </Expression>
      <Expression xsi:type="Format" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:GetFullPath" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>COM5</ard:Name>
          <ard:PortName>COM5</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>2</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>recording_info</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="2-date" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>250123</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="3-person" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>DMM</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="4-animal" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>DMM000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="5-recording" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>camtest</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>base_filename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_ttlTS.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TTL_TS_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="1-directory" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>F:\250123_DMM_eyecam_ttl_tests</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>base_filename</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>base_filename</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="6-num" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>19</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>savepath_noext</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_eyecam.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>avi_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_eyecam.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>csv_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_logTTL.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TTL_log_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_ltdkttlTS.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>ltdkTTL_TS_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>savepath_noext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_ltdklogTTL.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>ltdkTTL_log_savepath</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="2" To="11" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source3" />
            <Edge From="5" To="11" Label="Source4" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source5" />
            <Edge From="8" To="11" Label="Source6" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source7" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="28" Label="Source1" />
            <Edge From="21" To="28" Label="Source2" />
            <Edge From="22" To="28" Label="Source3" />
            <Edge From="23" To="28" Label="Source4" />
            <Edge From="24" To="28" Label="Source5" />
            <Edge From="25" To="28" Label="Source6" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source7" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="31" To="33" Label="Source1" />
            <Edge From="32" To="33" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="36" To="38" Label="Source1" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="41" To="43" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="46" To="48" Label="Source1" />
            <Edge From="47" To="48" Label="Source2" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="51" To="53" Label="Source1" />
            <Edge From="52" To="53" Label="Source2" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="0" To="6" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="25" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="26" To="38" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="33" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>